:root {
  --color-orange: rgb(250, 23, 23);
  --color-dark: black;

  --body-bg: rgb(240, 239, 245);
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);

  /*  for darkmode */

  --dark-bg: var(--color-dark);
  --dark-text-color: white;
  --dark-border-color: white;
}
html {
  scroll-behavior: smooth;
}

body {
  background: rgb(95, 95, 188);
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
.flex {
  display: flex;
  gap: 1rem;
}
.grid {
  display: grid;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}
.title {
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
}
.container {
  width: 90%;
  margin: auto;
}

/* checkbox */

.wrapper {
  background-color: var(--body-bg);
  min-height: 100vh;
  color: var(--text-color);
}

#darkmode {
  position: fixed;
  top: 6rem;
  left: 2rem;
  display: none;
}
.dark-mode-toogle {
  top: 6rem;
  left: 2rem;
  position: fixed;
}

.dark-mode-toogle:hover {
  transform: scale(1.5);
  cursor: pointer;
  transition: all 0.5s;
}
/* 
 dark mode activation */
#darkmode:checked + .wrapper {
  background-color: var(--dark-bg);
  min-height: 100vh;
  color: var(--dark-text-color);
}
header {
  box-shadow: 0 0 10px 5px grey;
  position: sticky;
  background-color: white;
  top: 0;
}

/* header */
.header {
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}
.logo {
  justify-content: center;
  align-items: center;
  gap: 3rem;
  position: relative;
}

.logo > div:nth-child(1) h1 {
  font-size: 1.8rem;
}
.line {
  font-size: 1rem;
}
.line::before {
  content: "";
  width: 4px;
  height: 45%;
  left: 40%;
  background: var(--color-orange);
  position: absolute;
}

#check,
.menu-icon {
  display: none;
}

.navigation {
  list-style: none;
}
.navigation li a:hover {
  background-color: var(--color-orange);
  transition: all 0.5s;
}

ul li:hover {
  cursor: pointer;
  transform: scale(1.3);
}

/* hero section */

.hero-section {
  padding-top: 10rem;
}

.hero {
  background: var(--color-orange);
  padding: 0 2rem;
  color: var(--body-bg);

  display: grid;
  grid-template-areas: "left right";
}
.left {
  grid-area: left;

  flex-direction: column;
  justify-content: center;
  padding-left: 10vh;
}
.left .name {
  font-size: 1.3rem;
  font-weight: bold;
}
.left .tag {
  font-size: 2.3rem;
  font-weight: bold;
  letter-spacing: 5px;
}
.left button {
  padding: 0.8rem 2rem;
  border: none;
  background-color: var(--color-dark);
  border-radius: 2rem;
  color: var(--body-bg);
  font-size: 1.1rem;
}
.left button i {
  color: var(--color-orange);
}

.right {
  grid-area: right;
  justify-content: center;
  align-items: center;
  margin-top: -4rem;
}

.right img {
  height: 115%;
}

.banner {
  margin-top: 7rem;
  border: 2px solid var(--border-color);
  border-radius: 100px;
  padding: 2rem;
  min-height: 7rem;
  justify-content: space-evenly;
  align-items: center;
}
.banner .info-content .icon-container {
  background: var(--color-orange);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;

  justify-content: center;
  align-items: center;
}
.banner .info-content .icon-container i {
  color: white;
  font-size: 2rem;
}
.banner .info-content span {
  font-weight: bold;
  font-size: 1.3rem;
  letter-spacing: 2px;
}
.banner .info-content p {
  color: var(--color-orange);
}

.banner .info-divider {
  width: 2px;
  height: 50px;
  background: grey;
}

.skills {
  padding-top: 7rem;
  font-size: 2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 6rem;
  margin-bottom: 4rem;
}

.skills > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills > div span {
  color: var(--color-orange);
}

.skills i {
  font-size: 6rem;
}

/* project */

.projects {
  margin-top: 3rem;
  padding-top: 7rem 0rem;
}
.projects .projects-container {
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

  gap: 3rem;
}
.projects .projects-container .project-card {
  flex-direction: column;
  box-shadow: 0 4px 12 px 4px rgba(0, 0, 0, 0.258);
  border-radius: 5px;
}
.projects .projects-container .project-card img {
  width: 100%;
}

.about {
  padding-top: 7rem;
}
.about-content {
  margin-top: 4rem;
  gap: 3rem;
}
/*  */
.about-content .myimg {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content .myimg img {
  min-width: 350px;
  max-width: 40px;
}
.my-bio h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.my-bio p:nth-child(5) {
  font-weight: bolder;
  margin: 2rem 0;
}
.my-bio .tag {
  font-weight: bold;
}
.my-bio .tag + div {
  padding: 1rem;
}
.my-bio .tag + div span {
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
}
.my-bio .tag + div span:hover {
  background: grey;
  cursor: pointer;
}

.link {
  margin-top: 7rem;
}
.link i {
  font-size: 6rem;
}
.icon {
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding-top: 40px;
}

.email {
  background: var(--color-orange);
  padding: 1rem 2rem;
  color: var(--body-bg);
  width: 400px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
}
.email-section {
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.send i {
  font-size: 1.3rem;
}
footer {
  background: var(--color-dark);
  color: white;
  padding: 3rem;
  margin-top: 50px;
}
footer .top {
  justify-content: center;
  gap: 3rem;
}

footer .top ul {
  list-style: none;
  padding-left: 0;
}
footer .top ul {
  line-height: 2.5rem;
}

footer .bottom {
  text-align: center;
  margin-top: 2rem;
}
.go-up {
  position: fixed;
  width: 3rem;
  height: 3rem;
  background: var(--color-orange);
  bottom: 50px;
  right: 20px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  .banner {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    min-height: 25rem;
  }
  .banner .info-content .icon-container {
    background: var(--color-orange);
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
  }
  .banner .info-content .icon-container i {
    font-size: 9rem;
  }
  .banner .info-content {
    justify-content: space-between;
  }
  .banner .info-divider {
    width: 0px;
    height: 0px;
    background: none;
  }
  .banner .info-content span {
    text-align: center;
  }

  .about-content {
    flex-direction: column;
    align-items: flex-start;
  }
  .icon {
    flex-wrap: wrap;
  }
  .menu-icon {
    display: flex;
    justify-content: right;
    position: relative;
  }
  .navigation {
    display: none;
  }

  .menu-content {
    display: none;
  }
  .menu:hover .menu-content {
    display: block;
    cursor: pointer;
    position: absolute;
    background-color: #f1f1f1;
    margin-top: 15px;
    margin-left: -15px;
  }
  .menu:hover .menu-content a {
    display: block;
    margin: 20px;
    border-bottom: 1px dotted black;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }
  .hero {
    display: grid;
    grid-template-areas:
      "right"
      "left";
  }
  .left {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 576px) {
}
